# Dockerfile for Gryt Signaling Server
#
# Important: we must install *devDependencies* to run `tsc` during the image build.
# The final runtime image installs production deps only.

FROM oven/bun:1 AS builder

WORKDIR /app
ENV BUN_INSTALL_FROZEN_LOCKFILE=0

# Copy package files first for better layer caching
COPY server/package.json server/bun.lockb* ./

# Install all deps (including devDependencies) so TypeScript build works
RUN bun install --no-save

# Copy source and build
COPY server/ .
RUN bun run build

FROM oven/bun:1 AS runner

WORKDIR /app
ENV NODE_ENV=production

# Healthcheck in docker-compose uses curl
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

# Copy dependencies from builder (avoids bun lockfile issues in runner)
COPY --from=builder /app/node_modules ./node_modules

# Copy built output and any runtime assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# Create non-root user (Debian-based image)
RUN groupadd --system --gid 1001 gryt \
  && useradd --system --uid 1001 --gid 1001 --home-dir /app --shell /usr/sbin/nologin gryt \
  && chown -R gryt:gryt /app
USER gryt

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Run compiled server
CMD ["bun", "dist/index.js"]