# Multi-stage build for Gryt SFU Server
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY sfu-v2/go.mod sfu-v2/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY sfu-v2/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o sfu ./cmd/sfu

# Production stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates curl

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/sfu .

# Create non-root user
RUN addgroup -g 1001 -S gryt
RUN adduser -S gryt -u 1001 -G gryt

# Change ownership
RUN chown gryt:gryt /root/sfu
USER gryt

# Expose port
EXPOSE 5005

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5005/health || exit 1

CMD ["./sfu"] 